(part "BG302-02-A-L-G"
    (packageRef "RHDRRA2W64P0X254_1X2_558X570X265P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "640-BG302-02-A-L-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/BG302-02-A-L-G?qs=KUoIvG%2F9IlYVkhtxGalLxA%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "BG302-02-A-L-G")
    (property "Description" "2W, 2.54MM PTH SOCKET, SIL, TH,")
    (property "Datasheet_Link" "https://gct.co/files/drawings/bg302.pdf")
    (property "symbolName1" "BG302-02-A-L-G")
)
