(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 03 22 10 48 30)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c100_h200"
    (ROUND 100000)
    (DRILL 200000)
   )
   (PADCODE PC1 "s144.6_h89"
    (SQUARE 144600)
    (DRILL 89000)
   )
   (PADCODE PC2 "c144.6_h89"
    (ROUND 144600)
    (DRILL 89000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "CONBNC002" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49008500 50074000) (PT 50483500 50074000) (PT 50483500 48634000) (PT 49008500 48634000) (PT 49008500 50074000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 48908500 50174000) (PT 50583500 50174000) (PT 50583500 46504000) (PT 48908500 46504000) (PT 48908500 50174000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 50146000 48634000) (PT 49346000 48600200))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 49346000 48600200) (PT 50146000 48566300))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 50146000 48566300) (PT 49346000 48532500))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 49346000 48532500) (PT 50146000 48498700))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 50146000 48498700) (PT 49346000 48464800))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 49346000 48464800) (PT 50146000 48431000))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 50146000 48431000) (PT 49346000 48397200))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 49346000 48397200) (PT 50146000 48363300))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 50146000 48363300) (PT 49346000 48329500))
   )
   (FIGURE FIG11 LC14 LAY14
    (OPENSHAPE (PT 49346000 48329500) (PT 50146000 48295700))
   )
   (FIGURE FIG12 LC14 LAY14
    (OPENSHAPE (PT 50146000 48295700) (PT 49346000 48261800))
   )
   (FIGURE FIG13 LC14 LAY14
    (OPENSHAPE (PT 49346000 48261800) (PT 50146000 48228000))
   )
   (FIGURE FIG14 LC14 LAY14
    (OPENSHAPE (PT 50146000 48228000) (PT 49346000 48194200))
   )
   (FIGURE FIG15 LC14 LAY14
    (OPENSHAPE (PT 49346000 48194200) (PT 50146000 48160300))
   )
   (FIGURE FIG16 LC14 LAY14
    (OPENSHAPE (PT 50146000 48160300) (PT 49346000 48126500))
   )
   (FIGURE FIG17 LC14 LAY14
    (OPENSHAPE (PT 49346000 48126500) (PT 50146000 48092700))
   )
   (FIGURE FIG18 LC14 LAY14
    (OPENSHAPE (PT 50146000 48092700) (PT 49346000 48058800))
   )
   (FIGURE FIG19 LC14 LAY14
    (OPENSHAPE (PT 49346000 48058800) (PT 50146000 48025000))
   )
   (FIGURE FIG20 LC14 LAY14
    (OPENSHAPE (PT 50146000 48025000) (PT 49346000 47991200))
   )
   (FIGURE FIG21 LC14 LAY14
    (OPENSHAPE (PT 49346000 47991200) (PT 50146000 47957300))
   )
   (FIGURE FIG22 LC14 LAY14
    (OPENSHAPE (PT 50146000 47957300) (PT 49346000 47923500))
   )
   (FIGURE FIG23 LC14 LAY14
    (OPENSHAPE (PT 49346000 47923500) (PT 50146000 47889700))
   )
   (FIGURE FIG24 LC14 LAY14
    (OPENSHAPE (PT 50146000 47889700) (PT 49279300 47889700))
   )
   (FIGURE FIG25 LC14 LAY14
    (OPENSHAPE (PT 49279300 47889700) (PT 49279300 47855800))
   )
   (FIGURE FIG26 LC14 LAY14
    (OPENSHAPE (PT 49279300 47855800) (PT 50212700 47855800))
   )
   (FIGURE FIG27 LC14 LAY14
    (OPENSHAPE (PT 50212700 47855800) (PT 50212700 47889700))
   )
   (FIGURE FIG28 LC14 LAY14
    (OPENSHAPE (PT 50212700 47889700) (PT 49646000 47889700))
   )
   (FIGURE FIG29 LC14 LAY14
    (OPENSHAPE (PT 49379300 47889700) (PT 50146000 47923500))
   )
   (FIGURE FIG30 LC14 LAY14
    (OPENSHAPE (PT 50146000 47923500) (PT 49346000 47957300))
   )
   (FIGURE FIG31 LC14 LAY14
    (OPENSHAPE (PT 49346000 47957300) (PT 50146000 47991200))
   )
   (FIGURE FIG32 LC14 LAY14
    (OPENSHAPE (PT 50146000 47991200) (PT 49346000 48025000))
   )
   (FIGURE FIG33 LC14 LAY14
    (OPENSHAPE (PT 49346000 48025000) (PT 50146000 48058800))
   )
   (FIGURE FIG34 LC14 LAY14
    (OPENSHAPE (PT 50146000 48058800) (PT 49346000 48092700))
   )
   (FIGURE FIG35 LC14 LAY14
    (OPENSHAPE (PT 49346000 48092700) (PT 50146000 48126500))
   )
   (FIGURE FIG36 LC14 LAY14
    (OPENSHAPE (PT 50146000 48126500) (PT 49346000 48160300))
   )
   (FIGURE FIG37 LC14 LAY14
    (OPENSHAPE (PT 49346000 48160300) (PT 50146000 48194200))
   )
   (FIGURE FIG38 LC14 LAY14
    (OPENSHAPE (PT 50146000 48194200) (PT 49346000 48228000))
   )
   (FIGURE FIG39 LC14 LAY14
    (OPENSHAPE (PT 49346000 48228000) (PT 50146000 48261800))
   )
   (FIGURE FIG40 LC14 LAY14
    (OPENSHAPE (PT 50146000 48261800) (PT 49346000 48295700))
   )
   (FIGURE FIG41 LC14 LAY14
    (OPENSHAPE (PT 49346000 48295700) (PT 50146000 48329500))
   )
   (FIGURE FIG42 LC14 LAY14
    (OPENSHAPE (PT 50146000 48329500) (PT 49346000 48363300))
   )
   (FIGURE FIG43 LC14 LAY14
    (OPENSHAPE (PT 49346000 48363300) (PT 50146000 48397200))
   )
   (FIGURE FIG44 LC14 LAY14
    (OPENSHAPE (PT 50146000 48397200) (PT 49346000 48431000))
   )
   (FIGURE FIG45 LC14 LAY14
    (OPENSHAPE (PT 49346000 48431000) (PT 50146000 48464800))
   )
   (FIGURE FIG46 LC14 LAY14
    (OPENSHAPE (PT 50146000 48464800) (PT 49346000 48498700))
   )
   (FIGURE FIG47 LC14 LAY14
    (OPENSHAPE (PT 49346000 48498700) (PT 50146000 48532500))
   )
   (FIGURE FIG48 LC14 LAY14
    (OPENSHAPE (PT 50146000 48532500) (PT 49346000 48566300))
   )
   (FIGURE FIG49 LC14 LAY14
    (OPENSHAPE (PT 49346000 48566300) (PT 50146000 48600200))
   )
   (FIGURE FIG50 LC14 LAY14
    (OPENSHAPE (PT 50146000 48600200) (PT 49346000 48634000))
   )
   (FIGURE FIG51 LC11 LAY10
    (OPENSHAPE (PT 50146000 48634000) (PT 49346000 48600200))
   )
   (FIGURE FIG52 LC11 LAY10
    (OPENSHAPE (PT 49346000 48600200) (PT 50146000 48566300))
   )
   (FIGURE FIG53 LC11 LAY10
    (OPENSHAPE (PT 50146000 48566300) (PT 49346000 48532500))
   )
   (FIGURE FIG54 LC11 LAY10
    (OPENSHAPE (PT 49346000 48532500) (PT 50146000 48498700))
   )
   (FIGURE FIG55 LC11 LAY10
    (OPENSHAPE (PT 50146000 48498700) (PT 49346000 48464800))
   )
   (FIGURE FIG56 LC11 LAY10
    (OPENSHAPE (PT 49346000 48464800) (PT 50146000 48431000))
   )
   (FIGURE FIG57 LC11 LAY10
    (OPENSHAPE (PT 50146000 48431000) (PT 49346000 48397200))
   )
   (FIGURE FIG58 LC11 LAY10
    (OPENSHAPE (PT 49346000 48397200) (PT 50146000 48363300))
   )
   (FIGURE FIG59 LC11 LAY10
    (OPENSHAPE (PT 50146000 48363300) (PT 49346000 48329500))
   )
   (FIGURE FIG60 LC11 LAY10
    (OPENSHAPE (PT 49346000 48329500) (PT 50146000 48295700))
   )
   (FIGURE FIG61 LC11 LAY10
    (OPENSHAPE (PT 50146000 48295700) (PT 49346000 48261800))
   )
   (FIGURE FIG62 LC11 LAY10
    (OPENSHAPE (PT 49346000 48261800) (PT 50146000 48228000))
   )
   (FIGURE FIG63 LC11 LAY10
    (OPENSHAPE (PT 50146000 48228000) (PT 49346000 48194200))
   )
   (FIGURE FIG64 LC11 LAY10
    (OPENSHAPE (PT 49346000 48194200) (PT 50146000 48160300))
   )
   (FIGURE FIG65 LC11 LAY10
    (OPENSHAPE (PT 50146000 48160300) (PT 49346000 48126500))
   )
   (FIGURE FIG66 LC11 LAY10
    (OPENSHAPE (PT 49346000 48126500) (PT 50146000 48092700))
   )
   (FIGURE FIG67 LC11 LAY10
    (OPENSHAPE (PT 50146000 48092700) (PT 49346000 48058800))
   )
   (FIGURE FIG68 LC11 LAY10
    (OPENSHAPE (PT 49346000 48058800) (PT 50146000 48025000))
   )
   (FIGURE FIG69 LC11 LAY10
    (OPENSHAPE (PT 50146000 48025000) (PT 49346000 47991200))
   )
   (FIGURE FIG70 LC11 LAY10
    (OPENSHAPE (PT 49346000 47991200) (PT 50146000 47957300))
   )
   (FIGURE FIG71 LC11 LAY10
    (OPENSHAPE (PT 50146000 47957300) (PT 49346000 47923500))
   )
   (FIGURE FIG72 LC11 LAY10
    (OPENSHAPE (PT 49346000 47923500) (PT 50146000 47889700))
   )
   (FIGURE FIG73 LC11 LAY10
    (OPENSHAPE (PT 49379300 47889700) (PT 50146000 47923500))
   )
   (FIGURE FIG74 LC11 LAY10
    (OPENSHAPE (PT 50146000 47923500) (PT 49346000 47957300))
   )
   (FIGURE FIG75 LC11 LAY10
    (OPENSHAPE (PT 49346000 47957300) (PT 50146000 47991200))
   )
   (FIGURE FIG76 LC11 LAY10
    (OPENSHAPE (PT 50146000 47991200) (PT 49346000 48025000))
   )
   (FIGURE FIG77 LC11 LAY10
    (OPENSHAPE (PT 49346000 48025000) (PT 50146000 48058800))
   )
   (FIGURE FIG78 LC11 LAY10
    (OPENSHAPE (PT 50146000 48058800) (PT 49346000 48092700))
   )
   (FIGURE FIG79 LC11 LAY10
    (OPENSHAPE (PT 49346000 48092700) (PT 50146000 48126500))
   )
   (FIGURE FIG80 LC11 LAY10
    (OPENSHAPE (PT 50146000 48126500) (PT 49346000 48160300))
   )
   (FIGURE FIG81 LC11 LAY10
    (OPENSHAPE (PT 49346000 48160300) (PT 50146000 48194200))
   )
   (FIGURE FIG82 LC11 LAY10
    (OPENSHAPE (PT 50146000 48194200) (PT 49346000 48228000))
   )
   (FIGURE FIG83 LC11 LAY10
    (OPENSHAPE (PT 49346000 48228000) (PT 50146000 48261800))
   )
   (FIGURE FIG84 LC11 LAY10
    (OPENSHAPE (PT 50146000 48261800) (PT 49346000 48295700))
   )
   (FIGURE FIG85 LC11 LAY10
    (OPENSHAPE (PT 49346000 48295700) (PT 50146000 48329500))
   )
   (FIGURE FIG86 LC11 LAY10
    (OPENSHAPE (PT 50146000 48329500) (PT 49346000 48363300))
   )
   (FIGURE FIG87 LC11 LAY10
    (OPENSHAPE (PT 49346000 48363300) (PT 50146000 48397200))
   )
   (FIGURE FIG88 LC11 LAY10
    (OPENSHAPE (PT 50146000 48397200) (PT 49346000 48431000))
   )
   (FIGURE FIG89 LC11 LAY10
    (OPENSHAPE (PT 49346000 48431000) (PT 50146000 48464800))
   )
   (FIGURE FIG90 LC11 LAY10
    (OPENSHAPE (PT 50146000 48464800) (PT 49346000 48498700))
   )
   (FIGURE FIG91 LC11 LAY10
    (OPENSHAPE (PT 49346000 48498700) (PT 50146000 48532500))
   )
   (FIGURE FIG92 LC11 LAY10
    (OPENSHAPE (PT 50146000 48532500) (PT 49346000 48566300))
   )
   (FIGURE FIG93 LC11 LAY10
    (OPENSHAPE (PT 49346000 48566300) (PT 50146000 48600200))
   )
   (FIGURE FIG94 LC11 LAY10
    (OPENSHAPE (PT 50146000 48600200) (PT 49346000 48634000))
   )
   (FIGURE FIG95 LC11 LAY10
    (OUTLINE (PT 49379300 47889700) (PT 49279300 47889700) (PT 49279300 47855800) (PT 50212700 47855800) (PT 50212700 47889700) (PT 49379300 47889700))
   )
   (FIGURE FIG96 LC11 LAY10
    (OPENSHAPE (PT 50146000 47855800) (PT 49346000 47788200))
   )
   (FIGURE FIG97 LC11 LAY10
    (OPENSHAPE (PT 49346000 47788200) (PT 50146000 47754300))
   )
   (FIGURE FIG98 LC11 LAY10
    (OPENSHAPE (PT 50146000 47754300) (PT 49346000 47720500))
   )
   (FIGURE FIG99 LC11 LAY10
    (OPENSHAPE (PT 49346000 47720500) (PT 50146000 47686700))
   )
   (FIGURE FIG100 LC11 LAY10
    (OPENSHAPE (PT 50146000 47686700) (PT 49346000 47652800))
   )
   (FIGURE FIG101 LC11 LAY10
    (OPENSHAPE (PT 49346000 47652800) (PT 50146000 47619000))
   )
   (FIGURE FIG102 LC11 LAY10
    (OPENSHAPE (PT 50146000 47619000) (PT 49346000 47585200))
   )
   (FIGURE FIG103 LC11 LAY10
    (OPENSHAPE (PT 49346000 47585200) (PT 50146000 47551300))
   )
   (FIGURE FIG104 LC11 LAY10
    (OPENSHAPE (PT 50146000 47551300) (PT 49346000 47619000))
   )
   (FIGURE FIG105 LC11 LAY10
    (OPENSHAPE (PT 49346000 47619000) (PT 50146000 47652800))
   )
   (FIGURE FIG106 LC11 LAY10
    (OPENSHAPE (PT 50146000 47652800) (PT 49346000 47686700))
   )
   (FIGURE FIG107 LC11 LAY10
    (OPENSHAPE (PT 49346000 47686700) (PT 50146000 47720500))
   )
   (FIGURE FIG108 LC11 LAY10
    (OPENSHAPE (PT 50146000 47720500) (PT 49346000 47754300))
   )
   (FIGURE FIG109 LC11 LAY10
    (OPENSHAPE (PT 49346000 47754300) (PT 50146000 47788200))
   )
   (FIGURE FIG110 LC11 LAY10
    (OPENSHAPE (PT 50146000 47788200) (PT 49346000 47822000))
   )
   (FIGURE FIG111 LC11 LAY10
    (OPENSHAPE (PT 49346000 47822000) (PT 50146000 47822000))
   )
   (FIGURE FIG112 LC11 LAY10
    (OPENSHAPE (PT 50146000 47822000) (PT 49346000 47855800))
   )
   (FIGURE FIG113 LC11 LAY10
    (OPENSHAPE (PT 50146000 47585200) (PT 49346000 47551300))
   )
   (FIGURE FIG114 LC11 LAY10
    (OPENSHAPE (PT 49346000 47551300) (PT 50146000 47551300))
   )
   (FIGURE FIG115 LC11 LAY10
    (OUTLINE (PT 49879300 47517500) (PT 49646000 47517500) (PT 49579300 47483700) (PT 49579300 47449800) (PT 49646000 47416000) (PT 49879300 47416000) (PT 49946000 47449800) (PT 49946000 47483700) (PT 49879300 47517500))
   )
   (FIGURE FIG116 LC11 LAY10
    (OPENSHAPE (PT 49579300 47449800) (PT 49512700 47416000))
   )
   (FIGURE FIG117 LC11 LAY10
    (OPENSHAPE (PT 49512700 47416000) (PT 49412700 47416000))
   )
   (FIGURE FIG118 LC11 LAY10
    (OPENSHAPE (PT 49412700 47416000) (PT 49346000 47449800))
   )
   (FIGURE FIG119 LC11 LAY10
    (OPENSHAPE (PT 49346000 47449800) (PT 49346000 47483700))
   )
   (FIGURE FIG120 LC11 LAY10
    (OPENSHAPE (PT 49346000 47483700) (PT 49412700 47517500))
   )
   (FIGURE FIG121 LC11 LAY10
    (OPENSHAPE (PT 49412700 47517500) (PT 49512700 47517500))
   )
   (FIGURE FIG122 LC11 LAY10
    (OPENSHAPE (PT 49512700 47517500) (PT 49579300 47483700))
   )
   (FIGURE FIG123 LC11 LAY10
    (OPENSHAPE (PT 49946000 47449800) (PT 50012700 47416000))
   )
   (FIGURE FIG124 LC11 LAY10
    (OPENSHAPE (PT 50012700 47416000) (PT 50079300 47416000))
   )
   (FIGURE FIG125 LC11 LAY10
    (OPENSHAPE (PT 50079300 47416000) (PT 50146000 47449800))
   )
   (FIGURE FIG126 LC11 LAY10
    (OPENSHAPE (PT 50146000 47449800) (PT 50146000 47483700))
   )
   (FIGURE FIG127 LC11 LAY10
    (OPENSHAPE (PT 50146000 47483700) (PT 50079300 47517500))
   )
   (FIGURE FIG128 LC11 LAY10
    (OPENSHAPE (PT 50079300 47517500) (PT 50012700 47517500))
   )
   (FIGURE FIG129 LC11 LAY10
    (OPENSHAPE (PT 50012700 47517500) (PT 49946000 47483700))
   )
   (FIGURE FIG130 LC11 LAY10
    (OPENSHAPE (PT 50146000 47416000) (PT 49346000 47382200))
   )
   (FIGURE FIG131 LC11 LAY10
    (OPENSHAPE (PT 49346000 47382200) (PT 50146000 47348300))
   )
   (FIGURE FIG132 LC11 LAY10
    (OPENSHAPE (PT 50146000 47348300) (PT 49346000 47314500))
   )
   (FIGURE FIG133 LC11 LAY10
    (OPENSHAPE (PT 49346000 47314500) (PT 50146000 47280700))
   )
   (FIGURE FIG134 LC11 LAY10
    (OPENSHAPE (PT 50146000 47280700) (PT 49346000 47246800))
   )
   (FIGURE FIG135 LC11 LAY10
    (OPENSHAPE (PT 49346000 47246800) (PT 50146000 47213000))
   )
   (FIGURE FIG136 LC11 LAY10
    (OPENSHAPE (PT 50146000 47213000) (PT 49346000 47179200))
   )
   (FIGURE FIG137 LC11 LAY10
    (OPENSHAPE (PT 49346000 47179200) (PT 50146000 47246800))
   )
   (FIGURE FIG138 LC11 LAY10
    (OPENSHAPE (PT 50146000 47246800) (PT 49346000 47280700))
   )
   (FIGURE FIG139 LC11 LAY10
    (OPENSHAPE (PT 49346000 47280700) (PT 50146000 47314500))
   )
   (FIGURE FIG140 LC11 LAY10
    (OPENSHAPE (PT 50146000 47314500) (PT 49346000 47348300))
   )
   (FIGURE FIG141 LC11 LAY10
    (OPENSHAPE (PT 49346000 47348300) (PT 50146000 47382200))
   )
   (FIGURE FIG142 LC11 LAY10
    (OUTLINE (PT 50146000 47179200) (PT 49346000 47213000) (PT 50146000 47179200))
   )
   (FIGURE FIG143 LC14 LAY14
    (OPENSHAPE (PT 49979300 47179200) (PT 49979300 46604000))
   )
   (FIGURE FIG144 LC14 LAY14
    (OPENSHAPE (PT 49979300 46604000) (PT 49512700 46604000))
   )
   (FIGURE FIG145 LC14 LAY14
    (OPENSHAPE (PT 49512700 46604000) (PT 49512700 47179200))
   )
   (FIGURE FIG146 LC11 LAY10
    (OPENSHAPE (PT 49979300 47179200) (PT 49979300 46604000))
   )
   (FIGURE FIG147 LC11 LAY10
    (OPENSHAPE (PT 49979300 46604000) (PT 49512700 46604000))
   )
   (FIGURE FIG148 LC11 LAY10
    (OPENSHAPE (PT 49512700 46604000) (PT 49512700 47179200))
   )
   (FIGURE FIG149 LC11 LAY10
    (OPENSHAPE (PT 50483500 48634000) (PT 49008500 48634000))
   )
   (FIGURE FIG150 LC11 LAY10
    (OPENSHAPE (PT 49008500 48634000) (PT 49008500 50074000))
   )
   (FIGURE FIG151 LC11 LAY10
    (OPENSHAPE (PT 49008500 50074000) (PT 49646000 50074000))
   )
   (FIGURE FIG152 LC11 LAY10
    (OPENSHAPE (PT 50139300 50074000) (PT 50483500 50074000))
   )
   (FIGURE FIG153 LC11 LAY10
    (OPENSHAPE (PT 50483500 50074000) (PT 50483500 48634000))
   )
   (FIGURE FIG154 LC11 LAY10
    (OUTLINE (PT 50000000 50130000) (PT 50000000 50130000) (PT 50000000 50120000) (PT 50000000 50120000) (PT 50000000 50130000))
   )
   (PAD 1 (PT 50000000 50000000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49746000 50000000) PC2 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49238000 49492000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50254000 49492000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49746000 48339000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
