(part "CBR06C109B5GACAUTO"
    (packageRef "CBR06")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-CBR06C109B5GAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/CBR06C109B5GACAUTO?qs=By6Nw2ByBD3Q%252BDdQ3pawMw%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "CBR06C109B5GACAUTO")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50Vol 1pF C0G 0.10pF 0603 AEC-Q200")
    (property "Datasheet_Link" "https://search.kemet.com/download/datasheet/CBR06C109B5GACAUTO")
    (property "symbolName1" "CBR06C109B5GACAUTO")
)
