FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CBR06C109B5GACAUTO'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "KEMET", "CBR06C109B5GACAUTO" (!) = "", "CBR06", "Other", "80-CBR06C109B5GAUTO", "https://www.mouser.co.uk/ProductDetail/KEMET/CBR06C109B5GACAUTO?qs=By6Nw2ByBD3Q%252BDdQ3pawMw%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50Vol 1pF C0G 0.10pF 0603 AEC-Q200", "https://search.kemet.com/download/datasheet/CBR06C109B5GACAUTO"
END_PART

END.
