;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LT1115CN8#PBF"
   (description "OP Amp Single GP +/-22V 8-Pin PDIP N")
   (family "ANA")
   (package "DIP794W53P254L1016H394Q8N")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/lt1115cn8pbf/linear-technology")
   (attribute "Geometry.Height" "3.937mm")
   (attribute "Mouser Part Number" "584-LT1115CN8#PBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1115CN8PBF?qs=ytflclh7QUWk8x4PZzUG3w%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LT1115CN8#PBF")
   (gate
    (symbol "LT1115CN8#PBF")
    (pin "VOSTRIM_1" 1 PS)
    (pin "-IN" 2 PS)
    (pin "+IN" 3 PS)
    (pin "V-" 4 PS)
    (pin "VOSTRIM_2" 8 PS)
    (pin "V+" 7 PS)
    (pin "OUT" 6 PS)
    (pin "OVER-COMP" 5 PS)
   )
  )
  (symbol "LT1115CN8#PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W53P254L1016H394Q8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.944 5.33)
      (pt 4.944 5.33)
      (pt 4.944 -5.33)
      (pt -4.944 -5.33)
      (pt -4.944 5.33))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.429 5.08)
      (pt 3.429 5.08)
      (pt 3.429 -5.08)
      (pt -3.429 -5.08)
      (pt -3.429 5.08))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.429 3.81)
      (pt -2.159 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.535 5.08)
      (pt 3.429 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.429 -5.08)
      (pt 3.429 -5.08))))
   (leg 1 (pt -3.969 3.81) (padstack 1))
   (leg 2 (pt -3.969 1.27) (padstack 0))
   (leg 3 (pt -3.969 -1.27) (padstack 0))
   (leg 4 (pt -3.969 -3.81) (padstack 0))
   (leg 5 (pt 3.969 -3.81) (padstack 0))
   (leg 6 (pt 3.969 -1.27) (padstack 0))
   (leg 7 (pt 3.969 1.27) (padstack 0))
   (leg 8 (pt 3.969 3.81) (padstack 0))
   (padstack 0
    (hole 0.733)
    (plated true)
    (pad (layer TCOP) (round 1.133))
    (pad (layer INNER) (round 1.133))
    (pad (layer BCOP) (round 1.133))
   )
   (padstack 1
    (hole 0.733)
    (plated true)
    (pad (layer TCOP) (square 1.133))
    (pad (layer INNER) (round 1.133))
    (pad (layer BCOP) (square 1.133))
   )
   (model "LT1115CN8#PBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
