(Japanese_coding: sjis)
(function "ECS_2071245"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-26-15:56:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "5" (symbPinId 3) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
        (port "7" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TBA_1-0521HI")
)


(pinAssign "ECS_2071245"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-26-15:56:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "_+VIN_(VCC)_") (portType INOUT))
        (port "2" (symbPinId 2) (portName "窶天IN_(GND)") (portType INOUT))
        (port "5" (symbPinId 3) (portName "窶天OUT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "COMMON") (portType INOUT))
        (port "7" (symbPinId 5) (portName "_+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2071245")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TBA_1-0521HI")
)


(part "TBA_1-0521HI"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-26-15:56:31)
    (utime 2023-03-07-16:10:32)
    (packageRef "TBA_1-0521HI")
    (pinAssignRef "ECS_2071245")
    (interface
        (port "1" (symbPinId 1) (portName "_+VIN_(VCC)_") (portType INOUT))
        (port "2" (symbPinId 2) (portName "窶天IN_(GND)") (portType INOUT))
        (port "5" (symbPinId 3) (portName "窶天OUT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "COMMON") (portType INOUT))
        (port "7" (symbPinId 5) (portName "_+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "1 Watt DC/DC converter, industrial, +/-10% input, short circuit protection, 3000 VDC isolation, unregulated, encapsulated, SIP-7")
    (property "Mouser_Part_Number" "495-TBA1-0521HI")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TBA-1-0521HI?qs=byeeYqUIh0Of75fD26t9jw%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TBA 1-0521HI")
    (property "Datasheet_Link" "https://tracopower.com/tba1hi-datasheet/")
    (property "compAreaTopHeight" 9.85)
)


