FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LT1115CN8#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LT1115CN8#PBF" (!) = "", "DIP794W53P254L1016H394Q8N", "Dual-In-Line Packages", "584-LT1115CN8#PBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1115CN8PBF?qs=ytflclh7QUWk8x4PZzUG3w%3D%3D", "OP Amp Single GP +/-22V 8-Pin PDIP N", "https://www.arrow.com/en/products/lt1115cn8pbf/linear-technology", "3.937 mm"
END_PART

END.
