FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERJ_1GJF1004C'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERJ-1GJF1004C" (!) = "", "ERJ1GJJ2R4C", "Other", "667-ERJ-1GJF1004C", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-1GJF1004C?qs=OcgtsXO%252B3gt%252B%2FF8grdzXWA%3D%3D", "Series/Type: Precision Thick Film Chip Resistors, Power Rating (W): 0.05, Chip Size (LxW(EIA)) (mm): 0.6 x 0.3 (EIA:0201), Resistance Values (): 1000000, Resistance Tolerance (%): 1, T.C.R (10/K): +/-200", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf", "0.26 mm"
END_PART

END.
