(part "BG030-03-A-0450-0300-N-G"
    (packageRef "HDRV3W64P0X254_1X3_762X250X724P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "640-BG030-03A0453NG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/BG030-03-A-0450-0300-N-G?qs=iLbezkQI%252BshC%2Fei%2Fgzxysw%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "BG030-03-A-0450-0300-N-G")
    (property "Description" "Board to Board & Mezzanine Connectors 3w, 2.54mm Pitch Pin Hdr, SIL, TH, Vert, GF, Box")
    (property "Datasheet_Link" "https://gct.co/files/drawings/bg030.pdf")
    (property "symbolName1" "BG030-03-A-0450-0300-N-G")
)
