COMPONENT	NAME=CONBNC002	VALUE=CONBNC002	PREFIX=J	SYMBOLS=1	PACKAGE=126	PROPERTIES=9
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/CONBNC002?qs=3Rah4i%252BhyCHiIo0AD1KSrA%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=CONBNC002
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7FC-CONBNC002%7FA%7Fpdf%7FEnglish%7FENG_CD_C-CONBNC002_A.pdf%7FCONBNC002
COMPONENT_HEIGHT=16000000
SamacSys_ECAD_Model=18153122/1356296/2.50/2/3/Connector
PACKAGE	NAME=CONBNC002	X1=0	Y1=0	LAYER=4
LINE	X1=-10915000	Y1=1740000	X2=5835000	Y2=1740000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5835000	Y1=1740000	X2=5835000	Y2=-34960000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5835000	Y1=-34960000	X2=-10915000	Y2=-34960000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10915000	Y1=-34960000	X2=-10915000	Y2=1740000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1460000	Y1=-13660000	X2=-6540000	Y2=-13998000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-13998000	X2=1460000	Y2=-14337000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-14337000	X2=-6540000	Y2=-14675000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-14675000	X2=1460000	Y2=-15013000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-15013000	X2=-6540000	Y2=-15352000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-15352000	X2=1460000	Y2=-15690000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-15690000	X2=-6540000	Y2=-16028000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-16028000	X2=1460000	Y2=-16367000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-16367000	X2=-6540000	Y2=-16705000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-16705000	X2=1460000	Y2=-17043000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-17043000	X2=-6540000	Y2=-17382000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-17382000	X2=1460000	Y2=-17720000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-17720000	X2=-6540000	Y2=-18058000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-18058000	X2=1460000	Y2=-18397000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-18397000	X2=-6540000	Y2=-18735000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-18735000	X2=1460000	Y2=-19073000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-19073000	X2=-6540000	Y2=-19412000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-19412000	X2=1460000	Y2=-19750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-19750000	X2=-6540000	Y2=-20088000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-20088000	X2=1460000	Y2=-20427000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-20427000	X2=-6540000	Y2=-20765000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-20765000	X2=1460000	Y2=-21103000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6207000	Y1=-21103000	X2=1460000	Y2=-20765000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-20765000	X2=-6540000	Y2=-20427000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-20427000	X2=1460000	Y2=-20088000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-20088000	X2=-6540000	Y2=-19750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-19750000	X2=1460000	Y2=-19412000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-19412000	X2=-6540000	Y2=-19073000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-19073000	X2=1460000	Y2=-18735000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-18735000	X2=-6540000	Y2=-18397000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-18397000	X2=1460000	Y2=-18058000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-18058000	X2=-6540000	Y2=-17720000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-17720000	X2=1460000	Y2=-17382000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-17382000	X2=-6540000	Y2=-17043000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-17043000	X2=1460000	Y2=-16705000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-16705000	X2=-6540000	Y2=-16367000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-16367000	X2=1460000	Y2=-16028000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-16028000	X2=-6540000	Y2=-15690000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-15690000	X2=1460000	Y2=-15352000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-15352000	X2=-6540000	Y2=-15013000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-15013000	X2=1460000	Y2=-14675000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-14675000	X2=-6540000	Y2=-14337000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-14337000	X2=1460000	Y2=-13998000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-13998000	X2=-6540000	Y2=-13660000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6207000	Y1=-21103000	X2=-7207000	Y2=-21103000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7207000	Y1=-21103000	X2=-7207000	Y2=-21442000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7207000	Y1=-21442000	X2=2127000	Y2=-21442000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2127000	Y1=-21442000	X2=2127000	Y2=-21103000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2127000	Y1=-21103000	X2=-6207000	Y2=-21103000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-21442000	X2=-6540000	Y2=-22118000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-22118000	X2=1460000	Y2=-22457000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-22457000	X2=-6540000	Y2=-22795000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-22795000	X2=1460000	Y2=-23133000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-23133000	X2=-6540000	Y2=-23472000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-23472000	X2=1460000	Y2=-23810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-23810000	X2=-6540000	Y2=-24148000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-24148000	X2=1460000	Y2=-24487000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-24487000	X2=-6540000	Y2=-23810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-23810000	X2=1460000	Y2=-23472000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-23472000	X2=-6540000	Y2=-23133000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-23133000	X2=1460000	Y2=-22795000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-22795000	X2=-6540000	Y2=-22457000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-22457000	X2=1460000	Y2=-22118000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-22118000	X2=-6540000	Y2=-21780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-21780000	X2=1460000	Y2=-21780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-21780000	X2=-6540000	Y2=-21442000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-24148000	X2=-6540000	Y2=-24487000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-24487000	X2=1460000	Y2=-24487000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1207000	Y1=-24825000	X2=-3540000	Y2=-24825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3540000	Y1=-24825000	X2=-4207000	Y2=-25163000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4207000	Y1=-25163000	X2=-4207000	Y2=-25502000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4207000	Y1=-25502000	X2=-3540000	Y2=-25840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3540000	Y1=-25840000	X2=-1207000	Y2=-25840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1207000	Y1=-25840000	X2=-540000	Y2=-25502000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-540000	Y1=-25502000	X2=-540000	Y2=-25163000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-540000	Y1=-25163000	X2=-1207000	Y2=-24825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4207000	Y1=-25502000	X2=-4873000	Y2=-25840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4873000	Y1=-25840000	X2=-5873000	Y2=-25840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5873000	Y1=-25840000	X2=-6540000	Y2=-25502000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-25502000	X2=-6540000	Y2=-25163000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-25163000	X2=-5873000	Y2=-24825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5873000	Y1=-24825000	X2=-4873000	Y2=-24825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4873000	Y1=-24825000	X2=-4207000	Y2=-25163000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-540000	Y1=-25502000	X2=127000	Y2=-25840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=127000	Y1=-25840000	X2=793000	Y2=-25840000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=793000	Y1=-25840000	X2=1460000	Y2=-25502000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-25502000	X2=1460000	Y2=-25163000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-25163000	X2=793000	Y2=-24825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=793000	Y1=-24825000	X2=127000	Y2=-24825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=127000	Y1=-24825000	X2=-540000	Y2=-25163000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-25840000	X2=-6540000	Y2=-26178000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-26178000	X2=1460000	Y2=-26517000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-26517000	X2=-6540000	Y2=-26855000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-26855000	X2=1460000	Y2=-27193000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-27193000	X2=-6540000	Y2=-27532000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-27532000	X2=1460000	Y2=-27870000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-27870000	X2=-6540000	Y2=-28208000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-28208000	X2=1460000	Y2=-27532000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-27532000	X2=-6540000	Y2=-27193000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-27193000	X2=1460000	Y2=-26855000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-26855000	X2=-6540000	Y2=-26517000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-26517000	X2=1460000	Y2=-26178000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1460000	Y1=-28208000	X2=-6540000	Y2=-27870000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6540000	Y1=-27870000	X2=1460000	Y2=-28208000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-207000	Y1=-28208000	X2=-207000	Y2=-33960000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-207000	Y1=-33960000	X2=-4873000	Y2=-33960000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4873000	Y1=-33960000	X2=-4873000	Y2=-28208000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4835000	Y1=-13660000	X2=-9915000	Y2=-13660000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9915000	Y1=-13660000	X2=-9915000	Y2=740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9915000	Y1=740000	X2=-3540000	Y2=740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1393000	Y1=740000	X2=4835000	Y2=740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4835000	Y1=740000	X2=4835000	Y2=-13660000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1300000	X2=0	Y2=1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1250000	X1=0	Y1=1300000	X2=0	Y2=1200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1200000	X2=0	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1250000	X1=0	Y1=1200000	X2=0	Y2=1300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=890000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1446000	HEIGHT=1446000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=890000	PADNAME=2
PAD	XM=-7620000	YM=-5080000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH1
PAD	XM=2540000	YM=-5080000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH2
TEXT	CONTENT=0	X1=-2540000	Y1=-16610000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CONBNC002	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CONBNC002	ENGLISH=CONBNC002	FRENCH=CONBNC002
