(Japanese_coding: sjis)
(function "ECS_871146"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-08-05:20:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "BG302-02-A-L-G")
)


(pinAssign "ECS_871146"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-08-05:20:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_871146")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BG302-02-A-L-G")
)


(part "BG302-02-A-L-G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-08-05:20:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "BG302-02-A-L-G")
    (pinAssignRef "ECS_871146")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "2W, 2.54MM PTH SOCKET, SIL, TH,")
    (property "Mouser_Part_Number" "640-BG302-02-A-L-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/BG302-02-A-L-G?qs=KUoIvG%2F9IlYVkhtxGalLxA%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "BG302-02-A-L-G")
    (property "Datasheet_Link" "https://gct.co/files/drawings/bg302.pdf")
    (property "compAreaTopHeight" 2.65)
)


