PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//651726/1356296/2.50/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c113.3_h73.3"
		(holeDiam 0.733)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.133) (shapeHeight 1.133))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.133) (shapeHeight 1.133))
	)
	(padStyleDef "s113.3_h73.3"
		(holeDiam 0.733)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.133) (shapeHeight 1.133))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.133) (shapeHeight 1.133))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP794W53P254L1016H394Q8N" (originalName "DIP794W53P254L1016H394Q8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s113.3_h73.3) (pt -3.969, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef c113.3_h73.3) (pt -3.969, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef c113.3_h73.3) (pt -3.969, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef c113.3_h73.3) (pt -3.969, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef c113.3_h73.3) (pt 3.969, -3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c113.3_h73.3) (pt 3.969, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef c113.3_h73.3) (pt 3.969, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c113.3_h73.3) (pt 3.969, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.944 5.33) (pt 4.944 5.33) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.944 5.33) (pt 4.944 -5.33) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.944 -5.33) (pt -4.944 -5.33) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.944 -5.33) (pt -4.944 5.33) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.429 5.08) (pt 3.429 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.429 5.08) (pt 3.429 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.429 -5.08) (pt -3.429 -5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.429 -5.08) (pt -3.429 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.429 3.81) (pt -2.159 5.08) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.535 5.08) (pt 3.429 5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.429 -5.08) (pt 3.429 -5.08) (width 0.2))
		)
	)
	(symbolDef "LT1115CN8#PBF" (originalName "LT1115CN8#PBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -400 mils) (width 6 mils))
		(line (pt 1400 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LT1115CN8#PBF" (originalName "LT1115CN8#PBF") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOSTRIM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "+IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "V-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VOSTRIM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "V+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "OUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "OVER-COMP") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LT1115CN8#PBF"))
		(attachedPattern (patternNum 1) (patternName "DIP794W53P254L1016H394Q8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "584-LT1115CN8#PBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1115CN8PBF?qs=ytflclh7QUWk8x4PZzUG3w%3D%3D")
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "LT1115CN8#PBF")
		(attr "Description" "OP Amp Single GP +/-22V 8-Pin PDIP N")
		(attr "<Hyperlink>" "https://www.arrow.com/en/products/lt1115cn8pbf/linear-technology")
		(attr "<Component Height>" "3.937")
		(attr "<STEP Filename>" "LT1115CN8#PBF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
