SamacSys ECAD Model
2071245/1356296/2.50/5/2/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130.3_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TBA10521HI" (originalName "TBA10521HI")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130.3_h76) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130.3_h76) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130.3_h76) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130.3_h76) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c130.3_h76) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.350, -1.650) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 1.35) (pt 17.1 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.1 1.35) (pt 17.1 -4.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.1 -4.65) (pt -2.4 -4.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 -4.65) (pt -2.4 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 1.35) (pt 17.1 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.1 1.35) (pt 17.1 -4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.1 -4.65) (pt -2.4 -4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -4.65) (pt -2.4 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.4 -5.65) (pt 18.1 -5.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.1 -5.65) (pt 18.1 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.1 2.35) (pt -3.4 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.4 2.35) (pt -3.4 -5.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 0) (pt -2.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TBA_1-0521HI" (originalName "TBA_1-0521HI")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -500 mils) (width 6 mils))
		(line (pt 1100 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TBA_1-0521HI" (originalName "TBA_1-0521HI") (compHeader (numPins 5) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName " +VIN (VCC) ") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-VIN (GND)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "COMMON") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName " +VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TBA_1-0521HI"))
		(attachedPattern (patternNum 1) (patternName "TBA10521HI")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "5")
				(padNum 4) (compPinRef "6")
				(padNum 5) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "495-TBA1-0521HI")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TBA-1-0521HI?qs=byeeYqUIh0Of75fD26t9jw%3D%3D")
		(attr "Manufacturer_Name" "Traco Power")
		(attr "Manufacturer_Part_Number" "TBA 1-0521HI")
		(attr "Description" "1 Watt DC/DC converter, industrial, +/-10% input, short circuit protection, 3000 VDC isolation, unregulated, encapsulated, SIP-7")
		(attr "Datasheet Link" "https://tracopower.com/tba1hi-datasheet/")
		(attr "Height" "9.85 mm")
	)

)
