COMPONENT	NAME=TBA_1-0521HI	VALUE=TBA_1-0521HI	PREFIX=PS	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=495-TBA1-0521HI
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TRACO-Power/TBA-1-0521HI?qs=byeeYqUIh0Of75fD26t9jw%3D%3D
MANUFACTURER=Traco Power
COMPONENT_NAME=TBA 1-0521HI
3D_MODEL=0,0,0,-155.44000244140625,-126.62000274658203,-2.9100000858306885
COMPONENT_TYPE_ID=
DATASHEET=https://tracopower.com/tba1hi-datasheet/
COMPONENT_HEIGHT=9850000
SamacSys_ECAD_Model=2071245/1356296/2.50/5/2/Power Supply
PACKAGE	NAME=TBA10521HI	X1=0	Y1=0	LAYER=4
LINE	X1=-2400000	Y1=1350000	X2=17100000	Y2=1350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17100000	Y1=1350000	X2=17100000	Y2=-4650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17100000	Y1=-4650000	X2=-2400000	Y2=-4650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=-4650000	X2=-2400000	Y2=1350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=-5650000	X2=18100000	Y2=-5650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18100000	Y1=-5650000	X2=18100000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18100000	Y1=2350000	X2=-3400000	Y2=2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=2350000	X2=-3400000	Y2=-5650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=0	X2=-3000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=0	X1=-3000000	Y1=0	X2=-2900000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2900000	Y1=0	X2=-2900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=0	X1=-2900000	Y1=0	X2=-3000000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3000000	Y1=0	X2=-3000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=0	X1=-3000000	Y1=0	X2=-2900000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=760000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=760000	PADNAME=2
PAD	XM=10160000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=760000	PADNAME=5
PAD	XM=12700000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=760000	PADNAME=6
PAD	XM=15240000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=760000	PADNAME=7
TEXT	CONTENT=0	X1=7350000	Y1=-1650000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_+VIN_(VCC)_	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_(GND)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_+VOUT	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TBA_1-0521HI	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TBA_1-0521HI	ENGLISH=TBA_1-0521HI	FRENCH=TBA_1-0521HI
