FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0603H470J5GACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0603H470J5GACTU" (!) = "", "C0603", "Other", "80-C0603H470J5GACTU", "https://www.mouser.co.uk/ProductDetail/KEMET/C0603H470J5GACTU?qs=OlC7AqGiEDlBSvW2T4T4RQ%3D%3D", "SMD Indust C0G HT200C, Ceramic, 47 pF, 5%, 50 VDC, 125 VDC, 200C, -55C, C0G, SMD, MLCC, High Temperature, Ultra-Stable, Low Loss, 0.1 % , 100 GOhms, 3.7 mg, 0603, 1.6mm, 0.8mm, 0.8mm, 0.7mm, 0.35mm, 4000, 78  Weeks, 120", "https://content.kemet.com/datasheets/KEM_C1001_C0G_200C_SMD.pdf", "0.87 mm"
END_PART

END.
