SamacSys ECAD Model
2119744/1356296/2.50/2/3/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r340_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.1) (shapeHeight 3.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC6432X65N" (originalName "RESC6432X65N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r340_110) (pt -3.05, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r340_110) (pt 3.05, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.85 1.95) (pt 3.85 1.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.85 1.95) (pt 3.85 -1.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.85 -1.95) (pt -3.85 -1.95) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.85 -1.95) (pt -3.85 1.95) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 1.6) (pt 3.175 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 1.6) (pt 3.175 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.175 -1.6) (pt -3.175 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.175 -1.6) (pt -3.175 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 -1.5) (width 0.2))
		)
	)
	(symbolDef "CRGP2512F1M0" (originalName "CRGP2512F1M0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CRGP2512F1M0" (originalName "CRGP2512F1M0") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CRGP2512F1M0"))
		(attachedPattern (patternNum 1) (patternName "RESC6432X65N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "279-CRGP2512F1M0")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CRGP2512F1M0?qs=wUXugUrL1qwpbWEKgYeyog%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "CRGP2512F1M0")
		(attr "Description" "1M 2512 Thick Film Resistor +/-1% 2W CRGP2512F1M0")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-9&DocType=DS&DocLang=English")
		(attr "Height" "0.65 mm")
	)

)
