15400088168485
1 MOhms R
ERJ1GJJ2R4C
ERJ1G_1023
Resistor
0
2
2
1 pF KEMET
CBR06
CBR06
Capacitor
0
2
2
2 pin
RHDRRA2W64P0X254_1X2_558X570X265P
BG302-02-A-L-G
Connector
0
2
2
3 pin
HDRV3W64P0X254_1X3_762X250X724P
BG030-03-A-0450-0300-N-G
Connector
0
3
3
5V-5V
TBA10521HI
TBA 1-0521HI-2
Power Supply
0
5
5
10 uF KYOCERA AVX
CAPC3325X280N
KAF32LR71E106KU
Capacitor
0
2
2
47 pF KEMET
C0603
C0603
Capacitor
0
2
2
Coax
CONBNC002
CONBNC002-3
Connector
0
2
2
LT1115CN8
DIP794W53P254L1016H394Q8N
N8 8-Lead PDIP
Integrated Circuit
0
8
8
