\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TOMAS main systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Equipment Rack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cooling system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Control System and operator PC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Before operation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vacuum and gas injection}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gas injection system}}{5}{}\protected@file@percent }
\newlabel{Gas1}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The `\textit  {Flowmeter}' tab in the Control System}}{5}{}\protected@file@percent }
\newlabel{Gas2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shutter of the gas injection system}}{6}{}\protected@file@percent }
\newlabel{Gas3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cooling systems with \textbf  {1.}Cooling for EC source and window \textbf  {2.}Cooling for turbopump \textbf  {3.}Not in use \textbf  {4.}Main valve for cooling of the coils}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cool2}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The `\textit  {Magnetic Field}' tab in the Control System}}{7}{}\protected@file@percent }
\newlabel{Cool10}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed water circuit pump with power switch (right) and conductance meter (bottom)}}{7}{}\protected@file@percent }
\newlabel{Cool9}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \textit  {`Overview Coils'} tab in the Control System}}{7}{}\protected@file@percent }
\newlabel{Coil}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic field}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The magnetic field power supply}}{8}{}\protected@file@percent }
\newlabel{Coil2}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The magnetic field power supply touchscreen}}{8}{}\protected@file@percent }
\newlabel{ECR}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The magnetic field power supply touchscreen}}{8}{}\protected@file@percent }
\newlabel{Coil1}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EC operation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The EC amplifier}}{8}{}\protected@file@percent }
\newlabel{EC1}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IC operation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational procedures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EC matching procedure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IC matching procedure}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
