\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TOMAS main systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Equipment Rack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cooling system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Before operation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vacuum and gas injection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gas injection system}}{4}{}\protected@file@percent }
\newlabel{Gas1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The `\textit  {Flowmeter}' tab in the Control System}}{4}{}\protected@file@percent }
\newlabel{Gas2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shutter of the gas injection system}}{5}{}\protected@file@percent }
\newlabel{Gas3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cooling systems with \textbf  {1.}Cooling for EC source and window \textbf  {2.}Cooling for turbopump \textbf  {3.}Not in use \textbf  {4.}Main valve for cooling of the coils}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cool2}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The `\textit  {Magnetic Field}' tab in the Control System}}{6}{}\protected@file@percent }
\newlabel{Cool10}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed water circuit pump with power switch (right) and conductance meter (bottom)}}{6}{}\protected@file@percent }
\newlabel{Cool9}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \textit  {`Overview Coils'} tab in the Control System}}{6}{}\protected@file@percent }
\newlabel{Coil}{{7}{6}{}{}{}}
\gdef \@abspage@last{6}
