\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TOMAS main systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Equipment Rack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cooling system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Before operation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vacuum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cooling systems with \textbf  {1.}Cooling for EC source and window \textbf  {2.}Cooling for turbopump \textbf  {3.}Not in use \textbf  {4.}Main valve for cooling of the coils}}{6}{}\protected@file@percent }
\newlabel{Cool2}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coils cooling off}}{6}{}\protected@file@percent }
\newlabel{Cool4}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coils cooling on}}{6}{}\protected@file@percent }
\newlabel{Cool5}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed water circuit pump with power switch (right) and conductance meter (bottom)}}{6}{}\protected@file@percent }
\newlabel{Cool9}{{4}{6}{}{}{}}
\gdef \@abspage@last{6}
