\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TOMAS main systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Equipment Rack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cooling system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System preparation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Operator PC}{4}{}\protected@file@percent }
\newlabel{PC1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operator PC Login screen}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}TOMAS Operation GUI}{4}{}\protected@file@percent }
\newlabel{Spyder2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 'Spyder' app and 'main.py' python script}}{4}{}\protected@file@percent }
\newlabel{GUI1}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TOMAS Operation GUI}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Arduino operation}{5}{}\protected@file@percent }
\newlabel{Arduino2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 'Arduino IDE' app and 'TOMASsteppers.ino' sketch}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Camera Operation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Control System}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Remote Desktop connection to the Control System}}{7}{}\protected@file@percent }
\newlabel{Remote2}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Control System main page}}{7}{}\protected@file@percent }
\newlabel{Remote3}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Data Acquisition System}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Remote Desktop connection to the Data Acquisition System}}{8}{}\protected@file@percent }
\newlabel{Remote4}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The LabVIEW file 'NI labVIEW2019 SP1 (32-bit)' on the Data Acquisition System}}{8}{}\protected@file@percent }
\newlabel{Remote5}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Vacuum and gas injection system}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The gas injection system}}{9}{}\protected@file@percent }
\newlabel{Gas1}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The `\textit  {Flowmeter}' tab in the Control System}}{9}{}\protected@file@percent }
\newlabel{Gas2}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shutter of the gas injection system}}{10}{}\protected@file@percent }
\newlabel{Gas3}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cooling}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cooling systems with \textbf  {1.}Cooling for EC source and window \textbf  {2.}Cooling for turbopump \textbf  {3.}Not in use \textbf  {4.}Main valve for cooling of the coils}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cool2}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The `\textit  {Magnetic Field}' tab in the Control System}}{11}{}\protected@file@percent }
\newlabel{Cool10}{{13}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Closed water circuit pump with power switch (right) and conductance meter (bottom)}}{11}{}\protected@file@percent }
\newlabel{Cool9}{{14}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The \textit  {`Overview Coils'} tab in the Control System}}{11}{}\protected@file@percent }
\newlabel{Coil}{{15}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Magnetic field}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The magnetic field power supply}}{12}{}\protected@file@percent }
\newlabel{Coil2}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The magnetic field power supply touchscreen}}{12}{}\protected@file@percent }
\newlabel{ECR}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The magnetic field power supply touchscreen}}{12}{}\protected@file@percent }
\newlabel{Coil1}{{18}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}EC operation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The EC amplifier}}{12}{}\protected@file@percent }
\newlabel{EC1}{{19}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}IC operation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational procedures}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EC matching procedure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IC matching procedure}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
