(part "LT1115CN8_PBF"
    (packageRef "DIP794W53P254L1016H394Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "VOSTRIM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OVER-COMP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "V+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOSTRIM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LT1115CN8#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1115CN8PBF?qs=ytflclh7QUWk8x4PZzUG3w%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT1115CN8#PBF")
    (property "Description" "OP Amp Single GP +/-22V 8-Pin PDIP N")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/lt1115cn8pbf/linear-technology")
    (property "symbolName1" "LT1115CN8_PBF")
)
