(Japanese_coding: sjis)
(function "ECS_18421105"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-21-12:12:34)
    (utime 2024-03-21-12:12:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KAF32LR71E106KU")
)


(pinAssign "ECS_18421105"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-21-12:12:34)
    (utime 2024-03-21-12:12:34)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18421105")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KAF32LR71E106KU")
)


(part "KAF32LR71E106KU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-03-21-12:12:34)
    (utime 2024-03-21-12:12:34)
    (packageRef "KAF32LR71E106KU")
    (pinAssignRef "ECS_18421105")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X7R 1210 10% AEC-Q200 FLEXITERM")
    (property "Mouser_Part_Number" "581-KAF32LR71E106KU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF32LR71E106KU?qs=Jm2GQyTW%2Fbg0iZZwi55ltw%3D%3D")
    (property "Manufacturer_Name" "KYOCERA")
    (property "Manufacturer_Part_Number" "KAF32LR71E106KU")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/FlexitermMLCC.pdf")
    (property "compAreaTopHeight" 2.8)
)


