(Japanese_coding: sjis)
(function "ECS_17642789"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-16-11:45:25)
    (utime 2023-06-02-15:33:10)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CBR06C109B5GACAUTO")
)


(pinAssign "ECS_17642789"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-16-11:45:25)
    (utime 2023-06-02-15:33:10)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17642789")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CBR06C109B5GACAUTO")
)


(part "CBR06C109B5GACAUTO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-16-11:45:25)
    (utime 2023-06-02-15:33:10)
    (packageRef "CBR06C109B5GACAUTO")
    (pinAssignRef "ECS_17642789")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50Vol 1pF C0G 0.10pF 0603 AEC-Q200")
    (property "Mouser_Part_Number" "80-CBR06C109B5GAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/CBR06C109B5GACAUTO?qs=By6Nw2ByBD3Q%252BDdQ3pawMw%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "CBR06C109B5GACAUTO")
    (property "Datasheet_Link" "https://search.kemet.com/download/datasheet/CBR06C109B5GACAUTO")
)


