FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KAF32LR71E106KU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KYOCERA", "KAF32LR71E106KU" (!) = "", "CAPC3325X280N", "Capacitor Chip Non-polarised", "581-KAF32LR71E106KU", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF32LR71E106KU?qs=Jm2GQyTW%2Fbg0iZZwi55ltw%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X7R 1210 10% AEC-Q200 FLEXITERM", "https://datasheets.kyocera-avx.com/FlexitermMLCC.pdf", "2.8 mm"
END_PART

END.
