;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CRGP2512F1M0"
   (description "1M 2512 Thick Film Resistor +/-1% 2W CRGP2512F1M0")
   (family "RES")
   (package "RESC6432X65N")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-9&DocType=DS&DocLang=English")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Mouser Part Number" "279-CRGP2512F1M0")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CRGP2512F1M0?qs=wUXugUrL1qwpbWEKgYeyog%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "CRGP2512F1M0")
   (gate
    (symbol "CRGP2512F1M0")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CRGP2512F1M0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC6432X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.85 1.95)
      (pt 3.85 1.95)
      (pt 3.85 -1.95)
      (pt -3.85 -1.95)
      (pt -3.85 1.95))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.175 1.6)
      (pt 3.175 1.6)
      (pt 3.175 -1.6)
      (pt -3.175 -1.6)
      (pt -3.175 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.5)
      (pt 0 -1.5))))
   (leg 1 (pt -3.05 0) (padstack 0))
   (leg 2 (pt 3.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.1 3.4 0 0 90))
   )
   (model "CRGP2512F1M0.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
