PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//838830/1356296/2.50/3/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HDRV3W64P0X254_1X3_762X250X724" (originalName "HDRV3W64P0X254_1X3_762X250X724")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.71 -1.575) (pt -1.71 1.575) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.71 1.575) (pt 6.79 1.575) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.79 1.575) (pt 6.79 -1.575) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.79 -1.575) (pt -1.71 -1.575) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.46 -1.325) (pt -1.46 1.325) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.46 1.325) (pt 6.54 1.325) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.54 1.325) (pt 6.54 -1.325) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.54 -1.325) (pt -1.46 -1.325) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.46 0) (pt -1.46 -1.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.46 -1.325) (pt 6.54 -1.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.54 -1.325) (pt 6.54 1.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.54 1.325) (pt 0 1.325) (width 0.2))
		)
	)
	(symbolDef "BG030-03-A-0450-0300-N-G" (originalName "BG030-03-A-0450-0300-N-G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BG030-03-A-0450-0300-N-G" (originalName "BG030-03-A-0450-0300-N-G") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BG030-03-A-0450-0300-N-G"))
		(attachedPattern (patternNum 1) (patternName "HDRV3W64P0X254_1X3_762X250X724")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "640-BG030-03A0453NG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/BG030-03-A-0450-0300-N-G?qs=iLbezkQI%252BshC%2Fei%2Fgzxysw%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "BG030-03-A-0450-0300-N-G")
		(attr "Description" "Board to Board & Mezzanine Connectors 3w, 2.54mm Pitch Pin Hdr, SIL, TH, Vert, GF, Box")
		(attr "<Hyperlink>" "https://gct.co/files/drawings/bg030.pdf")
		(attr "<Component Height>" "7.24")
		(attr "<STEP Filename>" "BG030-03-A-0450-0300-N-G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
