SamacSys ECAD Model
18153122/1356296/2.50/2/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c100_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(padStyleDef "s144.6_h89"
		(holeDiam 0.89)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.446) (shapeHeight 1.446))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.446) (shapeHeight 1.446))
	)
	(padStyleDef "c144.6_h89"
		(holeDiam 0.89)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.446) (shapeHeight 1.446))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.446) (shapeHeight 1.446))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CONBNC002" (originalName "CONBNC002")
		(multiLayer
			(pad (padNum 1) (padStyleRef s144.6_h89) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c144.6_h89) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c100_h200) (pt -7.620, -5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c100_h200) (pt 2.540, -5.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.540, -16.610) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.915 0.74) (pt 4.835 0.74) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.835 0.74) (pt 4.835 -13.66) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.835 -13.66) (pt -9.915 -13.66) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.915 -13.66) (pt -9.915 0.74) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.915 1.74) (pt 5.835 1.74) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.835 1.74) (pt 5.835 -34.96) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.835 -34.96) (pt -10.915 -34.96) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.915 -34.96) (pt -10.915 1.74) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -13.66) (pt -6.54 -13.998) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -13.998) (pt 1.46 -14.337) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -14.337) (pt -6.54 -14.675) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -14.675) (pt 1.46 -15.013) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -15.013) (pt -6.54 -15.352) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -15.352) (pt 1.46 -15.69) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -15.69) (pt -6.54 -16.028) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -16.028) (pt 1.46 -16.367) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -16.367) (pt -6.54 -16.705) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -16.705) (pt 1.46 -17.043) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -17.043) (pt -6.54 -17.382) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -17.382) (pt 1.46 -17.72) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -17.72) (pt -6.54 -18.058) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -18.058) (pt 1.46 -18.397) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -18.397) (pt -6.54 -18.735) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -18.735) (pt 1.46 -19.073) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -19.073) (pt -6.54 -19.412) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -19.412) (pt 1.46 -19.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -19.75) (pt -6.54 -20.088) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -20.088) (pt 1.46 -20.427) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -20.427) (pt -6.54 -20.765) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -20.765) (pt 1.46 -21.103) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -21.103) (pt -7.207 -21.103) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.207 -21.103) (pt -7.207 -21.442) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.207 -21.442) (pt 2.127 -21.442) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.127 -21.442) (pt 2.127 -21.103) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.127 -21.103) (pt -3.54 -21.103) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.207 -21.103) (pt 1.46 -20.765) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -20.765) (pt -6.54 -20.427) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -20.427) (pt 1.46 -20.088) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -20.088) (pt -6.54 -19.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -19.75) (pt 1.46 -19.412) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -19.412) (pt -6.54 -19.073) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -19.073) (pt 1.46 -18.735) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -18.735) (pt -6.54 -18.397) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -18.397) (pt 1.46 -18.058) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -18.058) (pt -6.54 -17.72) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -17.72) (pt 1.46 -17.382) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -17.382) (pt -6.54 -17.043) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -17.043) (pt 1.46 -16.705) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -16.705) (pt -6.54 -16.367) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -16.367) (pt 1.46 -16.028) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -16.028) (pt -6.54 -15.69) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -15.69) (pt 1.46 -15.352) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -15.352) (pt -6.54 -15.013) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -15.013) (pt 1.46 -14.675) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -14.675) (pt -6.54 -14.337) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.54 -14.337) (pt 1.46 -13.998) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -13.998) (pt -6.54 -13.66) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -13.66) (pt -6.54 -13.998) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -13.998) (pt 1.46 -14.337) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -14.337) (pt -6.54 -14.675) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -14.675) (pt 1.46 -15.013) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -15.013) (pt -6.54 -15.352) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -15.352) (pt 1.46 -15.69) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -15.69) (pt -6.54 -16.028) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -16.028) (pt 1.46 -16.367) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -16.367) (pt -6.54 -16.705) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -16.705) (pt 1.46 -17.043) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -17.043) (pt -6.54 -17.382) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -17.382) (pt 1.46 -17.72) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -17.72) (pt -6.54 -18.058) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -18.058) (pt 1.46 -18.397) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -18.397) (pt -6.54 -18.735) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -18.735) (pt 1.46 -19.073) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -19.073) (pt -6.54 -19.412) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -19.412) (pt 1.46 -19.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -19.75) (pt -6.54 -20.088) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -20.088) (pt 1.46 -20.427) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -20.427) (pt -6.54 -20.765) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -20.765) (pt 1.46 -21.103) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.207 -21.103) (pt 1.46 -20.765) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -20.765) (pt -6.54 -20.427) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -20.427) (pt 1.46 -20.088) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -20.088) (pt -6.54 -19.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -19.75) (pt 1.46 -19.412) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -19.412) (pt -6.54 -19.073) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -19.073) (pt 1.46 -18.735) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -18.735) (pt -6.54 -18.397) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -18.397) (pt 1.46 -18.058) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -18.058) (pt -6.54 -17.72) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -17.72) (pt 1.46 -17.382) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -17.382) (pt -6.54 -17.043) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -17.043) (pt 1.46 -16.705) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -16.705) (pt -6.54 -16.367) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -16.367) (pt 1.46 -16.028) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -16.028) (pt -6.54 -15.69) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -15.69) (pt 1.46 -15.352) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -15.352) (pt -6.54 -15.013) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -15.013) (pt 1.46 -14.675) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -14.675) (pt -6.54 -14.337) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -14.337) (pt 1.46 -13.998) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -13.998) (pt -6.54 -13.66) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.207 -21.103) (pt -7.207 -21.103) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.207 -21.103) (pt -7.207 -21.442) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.207 -21.442) (pt 2.127 -21.442) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.127 -21.442) (pt 2.127 -21.103) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.127 -21.103) (pt -6.207 -21.103) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -21.442) (pt -6.54 -22.118) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -22.118) (pt 1.46 -22.457) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -22.457) (pt -6.54 -22.795) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -22.795) (pt 1.46 -23.133) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -23.133) (pt -6.54 -23.472) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -23.472) (pt 1.46 -23.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -23.81) (pt -6.54 -24.148) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -24.148) (pt 1.46 -24.487) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -24.487) (pt -6.54 -23.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -23.81) (pt 1.46 -23.472) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -23.472) (pt -6.54 -23.133) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -23.133) (pt 1.46 -22.795) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -22.795) (pt -6.54 -22.457) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -22.457) (pt 1.46 -22.118) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -22.118) (pt -6.54 -21.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -21.78) (pt 1.46 -21.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -21.78) (pt -6.54 -21.442) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -24.148) (pt -6.54 -24.487) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -24.487) (pt 1.46 -24.487) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.207 -24.825) (pt -3.54 -24.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.54 -24.825) (pt -4.207 -25.163) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.207 -25.163) (pt -4.207 -25.502) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.207 -25.502) (pt -3.54 -25.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.54 -25.84) (pt -1.207 -25.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.207 -25.84) (pt -0.54 -25.502) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.54 -25.502) (pt -0.54 -25.163) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.54 -25.163) (pt -1.207 -24.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.207 -25.502) (pt -4.873 -25.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.873 -25.84) (pt -5.873 -25.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.873 -25.84) (pt -6.54 -25.502) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -25.502) (pt -6.54 -25.163) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -25.163) (pt -5.873 -24.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.873 -24.825) (pt -4.873 -24.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.873 -24.825) (pt -4.207 -25.163) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.54 -25.502) (pt 0.127 -25.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.127 -25.84) (pt 0.793 -25.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.793 -25.84) (pt 1.46 -25.502) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -25.502) (pt 1.46 -25.163) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -25.163) (pt 0.793 -24.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.793 -24.825) (pt 0.127 -24.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.127 -24.825) (pt -0.54 -25.163) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -25.84) (pt -6.54 -26.178) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -26.178) (pt 1.46 -26.517) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -26.517) (pt -6.54 -26.855) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -26.855) (pt 1.46 -27.193) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -27.193) (pt -6.54 -27.532) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -27.532) (pt 1.46 -27.87) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -27.87) (pt -6.54 -28.208) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -28.208) (pt 1.46 -27.532) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -27.532) (pt -6.54 -27.193) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -27.193) (pt 1.46 -26.855) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -26.855) (pt -6.54 -26.517) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -26.517) (pt 1.46 -26.178) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.46 -28.208) (pt -6.54 -27.87) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.54 -27.87) (pt 1.46 -28.208) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.207 -28.208) (pt -0.207 -33.96) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.207 -33.96) (pt -4.873 -33.96) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.873 -33.96) (pt -4.873 -28.208) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.207 -28.208) (pt -0.207 -33.96) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.207 -33.96) (pt -4.873 -33.96) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.873 -33.96) (pt -4.873 -28.208) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.835 -13.66) (pt -9.915 -13.66) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.915 -13.66) (pt -9.915 0.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.915 0.74) (pt -3.54 0.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.393 0.74) (pt 4.835 0.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.835 0.74) (pt 4.835 -13.66) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.3) (pt 0 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.2) (pt 0 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CONBNC002" (originalName "CONBNC002")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CONBNC002" (originalName "CONBNC002") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CONBNC002"))
		(attachedPattern (patternNum 1) (patternName "CONBNC002")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/CONBNC002?qs=3Rah4i%252BhyCHiIo0AD1KSrA%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "CONBNC002")
		(attr "Description" "RF Connectors / Coaxial Connectors BNC Connector Right Angle Jack, Female Socket 50 Ohm, Through Hole")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7FC-CONBNC002%7FA%7Fpdf%7FEnglish%7FENG_CD_C-CONBNC002_A.pdf%7FCONBNC002")
		(attr "Height" "16 mm")
	)

)
