;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CBR06C109B5GACAUTO"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50Vol 1pF C0G 0.10pF 0603 AEC-Q200")
   (family "CAP")
   (package "CBR06")
   (attribute "Datasheet Link" "https://search.kemet.com/download/datasheet/CBR06C109B5GACAUTO")
   (attribute "Mouser Part Number" "80-CBR06C109B5GAUTO")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/CBR06C109B5GACAUTO?qs=By6Nw2ByBD3Q%252BDdQ3pawMw%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "CBR06C109B5GACAUTO")
   (gate
    (symbol "CBR06C109B5GACAUTO")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CBR06C109B5GACAUTO"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CBR06"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.135 1.5)
      (pt 2.135 1.5)
      (pt 2.135 -1.5)
      (pt -2.135 -1.5)
      (pt -2.135 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.7 0.1)
      (arc (pt -1.700 0.100) (pt -1.800 -0.100) (pt -1.600 0.100) (start 180.0) (sweep 90.0))
      (pt -1.7 -0.1)
      (arc (pt -1.700 -0.100) (pt -1.800 -0.100) (pt -1.600 0.100) (start 180.0) (sweep -90.0))
      (pt -1.7 0.1))))
   (leg 1 (pt -0.800 0.000) (padstack 0))
   (leg 2 (pt 0.800 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.950 1.000 0 0 90.000))
   )
   (model "CBR06C109B5GACAUTO.stp"
    (euler 90 0 0)
    (offset -0.8500000238418579 -0.44999998807907104 0)
   )
  )
 )
)
