FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRGP2512F1M0'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "CRGP2512F1M0" (!) = "", "RESC6432X65N", "Resistor Chip", "279-CRGP2512F1M0", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/CRGP2512F1M0?qs=wUXugUrL1qwpbWEKgYeyog%3D%3D", "1M 2512 Thick Film Resistor +/-1% 2W CRGP2512F1M0", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-9&DocType=DS&DocLang=English", "0.65 mm"
END_PART

END.
