(part "TBA_1-0521HI"
    (packageRef "TBA10521HI")
    (interface
        (port "1" (symbPinId 1) (portName "_+VIN_(VCC)_") (portType INOUT))
        (port "2" (symbPinId 2) (portName "–VIN_(GND)") (portType INOUT))
        (port "5" (symbPinId 3) (portName "–VOUT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "COMMON") (portType INOUT))
        (port "7" (symbPinId 5) (portName "_+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "495-TBA1-0521HI")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TBA-1-0521HI?qs=byeeYqUIh0Of75fD26t9jw%3D%3D")
    (property "Manufacturer_Name" "Traco Power")
    (property "Manufacturer_Part_Number" "TBA 1-0521HI")
    (property "Description" "1 Watt DC/DC converter, industrial, +/-10% input, short circuit protection, 3000 VDC isolation, unregulated, encapsulated, SIP-7")
    (property "Datasheet_Link" "https://tracopower.com/tba1hi-datasheet/")
    (property "symbolName1" "TBA_1-0521HI")
)
