;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CONBNC002"
   (description "RF Connectors / Coaxial Connectors BNC Connector Right Angle Jack, Female Socket 50 Ohm, Through Hole")
   (family "CON")
   (package "CONBNC002")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7FC-CONBNC002%7FA%7Fpdf%7FEnglish%7FENG_CD_C-CONBNC002_A.pdf%7FCONBNC002")
   (attribute "Geometry.Height" "16mm")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/CONBNC002?qs=3Rah4i%252BhyCHiIo0AD1KSrA%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "CONBNC002")
   (gate
    (symbol "CONBNC002")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CONBNC002"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CONBNC002"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.915 0.74)
      (pt 4.835 0.74)
      (pt 4.835 -13.66)
      (pt -9.915 -13.66)
      (pt -9.915 0.74))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.915 1.74)
      (pt 5.835 1.74)
      (pt 5.835 -34.96)
      (pt -10.915 -34.96)
      (pt -10.915 1.74))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.46 -13.66)
      (pt -6.54 -13.998)
      (pt 1.46 -14.337)
      (pt -6.54 -14.675)
      (pt 1.46 -15.013)
      (pt -6.54 -15.352)
      (pt 1.46 -15.69)
      (pt -6.54 -16.028)
      (pt 1.46 -16.367)
      (pt -6.54 -16.705)
      (pt 1.46 -17.043)
      (pt -6.54 -17.382)
      (pt 1.46 -17.72)
      (pt -6.54 -18.058)
      (pt 1.46 -18.397)
      (pt -6.54 -18.735)
      (pt 1.46 -19.073)
      (pt -6.54 -19.412)
      (pt 1.46 -19.75)
      (pt -6.54 -20.088)
      (pt 1.46 -20.427)
      (pt -6.54 -20.765)
      (pt 1.46 -21.103)
      (pt -7.207 -21.103)
      (pt -7.207 -21.442)
      (pt 2.127 -21.442)
      (pt 2.127 -21.103)
      (pt -3.54 -21.103))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.207 -21.103)
      (pt 1.46 -20.765)
      (pt -6.54 -20.427)
      (pt 1.46 -20.088)
      (pt -6.54 -19.75)
      (pt 1.46 -19.412)
      (pt -6.54 -19.073)
      (pt 1.46 -18.735)
      (pt -6.54 -18.397)
      (pt 1.46 -18.058)
      (pt -6.54 -17.72)
      (pt 1.46 -17.382)
      (pt -6.54 -17.043)
      (pt 1.46 -16.705)
      (pt -6.54 -16.367)
      (pt 1.46 -16.028)
      (pt -6.54 -15.69)
      (pt 1.46 -15.352)
      (pt -6.54 -15.013)
      (pt 1.46 -14.675)
      (pt -6.54 -14.337)
      (pt 1.46 -13.998)
      (pt -6.54 -13.66))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.46 -13.66)
      (pt -6.54 -13.998)
      (pt 1.46 -14.337)
      (pt -6.54 -14.675)
      (pt 1.46 -15.013)
      (pt -6.54 -15.352)
      (pt 1.46 -15.69)
      (pt -6.54 -16.028)
      (pt 1.46 -16.367)
      (pt -6.54 -16.705)
      (pt 1.46 -17.043)
      (pt -6.54 -17.382)
      (pt 1.46 -17.72)
      (pt -6.54 -18.058)
      (pt 1.46 -18.397)
      (pt -6.54 -18.735)
      (pt 1.46 -19.073)
      (pt -6.54 -19.412)
      (pt 1.46 -19.75)
      (pt -6.54 -20.088)
      (pt 1.46 -20.427)
      (pt -6.54 -20.765)
      (pt 1.46 -21.103))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.207 -21.103)
      (pt 1.46 -20.765)
      (pt -6.54 -20.427)
      (pt 1.46 -20.088)
      (pt -6.54 -19.75)
      (pt 1.46 -19.412)
      (pt -6.54 -19.073)
      (pt 1.46 -18.735)
      (pt -6.54 -18.397)
      (pt 1.46 -18.058)
      (pt -6.54 -17.72)
      (pt 1.46 -17.382)
      (pt -6.54 -17.043)
      (pt 1.46 -16.705)
      (pt -6.54 -16.367)
      (pt 1.46 -16.028)
      (pt -6.54 -15.69)
      (pt 1.46 -15.352)
      (pt -6.54 -15.013)
      (pt 1.46 -14.675)
      (pt -6.54 -14.337)
      (pt 1.46 -13.998)
      (pt -6.54 -13.66))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.207 -21.103)
      (pt -7.207 -21.103)
      (pt -7.207 -21.442)
      (pt 2.127 -21.442)
      (pt 2.127 -21.103)
      (pt -6.207 -21.103))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.46 -21.442)
      (pt -6.54 -22.118)
      (pt 1.46 -22.457)
      (pt -6.54 -22.795)
      (pt 1.46 -23.133)
      (pt -6.54 -23.472)
      (pt 1.46 -23.81)
      (pt -6.54 -24.148)
      (pt 1.46 -24.487)
      (pt -6.54 -23.81)
      (pt 1.46 -23.472)
      (pt -6.54 -23.133)
      (pt 1.46 -22.795)
      (pt -6.54 -22.457)
      (pt 1.46 -22.118)
      (pt -6.54 -21.78)
      (pt 1.46 -21.78)
      (pt -6.54 -21.442))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.46 -24.148)
      (pt -6.54 -24.487)
      (pt 1.46 -24.487))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.207 -24.825)
      (pt -3.54 -24.825)
      (pt -4.207 -25.163)
      (pt -4.207 -25.502)
      (pt -3.54 -25.84)
      (pt -1.207 -25.84)
      (pt -0.54 -25.502)
      (pt -0.54 -25.163)
      (pt -1.207 -24.825))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.207 -25.502)
      (pt -4.873 -25.84)
      (pt -5.873 -25.84)
      (pt -6.54 -25.502)
      (pt -6.54 -25.163)
      (pt -5.873 -24.825)
      (pt -4.873 -24.825)
      (pt -4.207 -25.163))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.54 -25.502)
      (pt 0.127 -25.84)
      (pt 0.793 -25.84)
      (pt 1.46 -25.502)
      (pt 1.46 -25.163)
      (pt 0.793 -24.825)
      (pt 0.127 -24.825)
      (pt -0.54 -25.163))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.46 -25.84)
      (pt -6.54 -26.178)
      (pt 1.46 -26.517)
      (pt -6.54 -26.855)
      (pt 1.46 -27.193)
      (pt -6.54 -27.532)
      (pt 1.46 -27.87)
      (pt -6.54 -28.208)
      (pt 1.46 -27.532)
      (pt -6.54 -27.193)
      (pt 1.46 -26.855)
      (pt -6.54 -26.517)
      (pt 1.46 -26.178))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.46 -28.208)
      (pt -6.54 -27.87)
      (pt 1.46 -28.208))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.207 -28.208)
      (pt -0.207 -33.96)
      (pt -4.873 -33.96)
      (pt -4.873 -28.208))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.207 -28.208)
      (pt -0.207 -33.96)
      (pt -4.873 -33.96)
      (pt -4.873 -28.208))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.835 -13.66)
      (pt -9.915 -13.66)
      (pt -9.915 0.74)
      (pt -3.54 0.74))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.393 0.74)
      (pt 4.835 0.74)
      (pt 4.835 -13.66))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.3)
      (arc (pt 0.000 1.300) (pt -0.050 1.200) (pt 0.050 1.300) (start 180.0) (sweep 90.0))
      (pt 0 1.2)
      (arc (pt 0.000 1.200) (pt -0.050 1.200) (pt 0.050 1.300) (start 180.0) (sweep -90.0))
      (pt 0 1.3))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -2.540 0.000) (padstack 2))
   (leg MH1 (pt -7.620 -5.080) (padstack 0))
   (leg MH2 (pt 2.540 -5.080) (padstack 0))
   (padstack 0
    (hole 2)
    (plated false)
    (pad (layer TCOP) (round 1.000))
    (pad (layer INNER) (round 1.000))
    (pad (layer BCOP) (round 1.000))
   )
   (padstack 1
    (hole 0.89)
    (plated true)
    (pad (layer TCOP) (square 1.446))
    (pad (layer INNER) (round 1.446))
    (pad (layer BCOP) (square 1.446))
   )
   (padstack 2
    (hole 0.89)
    (plated true)
    (pad (layer TCOP) (round 1.446))
    (pad (layer INNER) (round 1.446))
    (pad (layer BCOP) (round 1.446))
   )
   (model "CONBNC002.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
