COMPONENT	NAME=CBR06C109B5GACAUTO	VALUE=CBR06C109B5GACAUTO	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=80-CBR06C109B5GAUTO
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/CBR06C109B5GACAUTO?qs=By6Nw2ByBD3Q%252BDdQ3pawMw%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=CBR06C109B5GACAUTO
3D_MODEL=90,0,0,-0.8500000238418579,-0.44999998807907104,0
COMPONENT_TYPE_ID=
DATASHEET=https://search.kemet.com/download/datasheet/CBR06C109B5GACAUTO
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=17642789/1356296/2.50/2/2/Capacitor
PACKAGE	NAME=CBR06	X1=0	Y1=0	LAYER=4
LINE	X1=-2135000	Y1=1500000	X2=2135000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2135000	Y1=1500000	X2=2135000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2135000	Y1=-1500000	X2=-2135000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2135000	Y1=-1500000	X2=-2135000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=100000	X2=-1700000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1700000	YM=0	X1=-1700000	Y1=100000	X2=-1700000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=-100000	X2=-1700000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1700000	YM=0	X1=-1700000	Y1=-100000	X2=-1700000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-800000	YM=0	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CBR06C109B5GACAUTO	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CBR06C109B5GACAUTO	ENGLISH=CBR06C109B5GACAUTO	FRENCH=CBR06C109B5GACAUTO
