;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KAF32LR71E106KU"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X7R 1210 10% AEC-Q200 FLEXITERM")
   (family "CAP")
   (package "CAPC3325X280N")
   (attribute "Datasheet Link" "https://datasheets.kyocera-avx.com/FlexitermMLCC.pdf")
   (attribute "Geometry.Height" "2.8mm")
   (attribute "Mouser Part Number" "581-KAF32LR71E106KU")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF32LR71E106KU?qs=Jm2GQyTW%2Fbg0iZZwi55ltw%3D%3D")
   (attribute "Manufacturer_Name" "KYOCERA")
   (attribute "Manufacturer_Part_Number" "KAF32LR71E106KU")
   (gate
    (symbol "KAF32LR71E106KU")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "KAF32LR71E106KU"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3325X280N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.21 1.56)
      (pt 2.21 1.56)
      (pt 2.21 -1.56)
      (pt -2.21 -1.56)
      (pt -2.21 1.56))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.65 1.25)
      (pt 1.65 1.25)
      (pt 1.65 -1.25)
      (pt -1.65 -1.25)
      (pt -1.65 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.15)
      (pt 0 -1.15))))
   (leg 1 (pt -1.47 0) (padstack 0))
   (leg 2 (pt 1.47 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.18 2.82 0 0 90))
   )
   (model "KAF32LR71E106KU.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
