(part "KAF32LR71E106KU"
    (packageRef "CAPC3325X280N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-KAF32LR71E106KU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF32LR71E106KU?qs=Jm2GQyTW%2Fbg0iZZwi55ltw%3D%3D")
    (property "Manufacturer_Name" "KYOCERA")
    (property "Manufacturer_Part_Number" "KAF32LR71E106KU")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X7R 1210 10% AEC-Q200 FLEXITERM")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/FlexitermMLCC.pdf")
    (property "symbolName1" "KAF32LR71E106KU")
)
