FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BG302_02_A_L_G'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "BG302-02-A-L-G" (!) = "", "RHDRRA2W64P0X254_1X2_558X570X265P", "Header, Receptacle - Right Angle PTH Box", "640-BG302-02-A-L-G", "https://www.mouser.co.uk/ProductDetail/GCT/BG302-02-A-L-G?qs=KUoIvG%2F9IlYVkhtxGalLxA%3D%3D", "2W, 2.54MM PTH SOCKET, SIL, TH,", "https://gct.co/files/drawings/bg302.pdf", "2.65 mm"
END_PART

END.
